Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
# Punto 13 - Ejercicio 1: Tabla de multiplicar del 6

for i in range(11):
    print(f'6 x {i} = {6*i}')
# Punto 13 - Ejercicio 2: Sumar todos los números desde 1 hasta n

num = input('Introduce un número: ')
num = int(num)

suma = 0
for i in range(1, num + 1):
    suma = suma + i

print('La suma de todos los números desde')
print('el 1 hasta el', num, 'es igual a', suma)
# Punto 13 - Ejercicio 3: Factorial de un número

num = input('Introduce un número: ')
num = int(num)

... factorial = 1
... for i in range(1, num + 1):
...     factorial = factorial * i
... 
... print('El factorial de', num, 'es igual a', factorial)
... # Punto 13 - Ejercicio 4: Edades de 15 a 20 indicando mayor o menor de edad
... 
... for edad in range(15, 21):
...     if edad >= 18:
...         print(f'{edad} años, mayor de edad')
...     else:
...         print(f'{edad} años, menor de edad')
... # Punto 13 - Ejercicio 5: Divisores de un número entre 2 y 20
... 
... num = input('Introduce un número: ')
... num = int(num)
... 
... print()
... for divisor in range(2, 21):
... # Punto 13 - Ejercicio 6: Juego del chocolate
... 
... for num in range(1, 101):
...     # Si es divisible por 3 y por 5
...     if (num % 3 == 0) and (num % 5 == 0):
...         print('chocolate')
...     # Si es divisible por 3
...     elif num % 3 == 0:
...         print('choco')
...     # Si es divisible por 5
...     elif num % 5 == 0:
...         print('late')
...     # Si no es divisible ni por 3 ni por 5
...     else:
...         print(num)
... 
... 
...     
...     if num % divisor == 0:
...         print(f'{num} es divisible por {divisor}')
